{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${fileDirname}\\${fileBasenameNoExtension}.cpp",
				"${fileDirname}\\Square.cpp",
				"${fileDirname}\\Particle.cpp",
				"${fileDirname}\\Vector2D.cpp",
				"${fileDirname}\\RigidBody2D.cpp",
				"${fileDirname}\\Node.cpp",
				"${fileDirname}\\Stack.cpp",
				"-l",
				"mingw32",
				"-l",
				"SDL2main",
				"-l",
				"SDL2",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\MinGW64\\MinGW64\\bin\\g++.exe"
		}
	]
}